<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:duration="500"
    android:fitsSystemWindows="true"
    android:fromAlpha="0.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="1.0"
    tools:context="com.example.james.cyclecoach.MainActivity">

    <ImageView
        android:id="@+id/lance_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/lance" />

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textSize="38sp" />

    <Button
        android:id="@+id/eyeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="246dp"
        android:background="@android:color/transparent"
        android:onClick="onClick" />

    <android.support.v4.widget.Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gearButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lance_crank_wheel"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/waterBottleButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lance_fork"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/whistleButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lance_whistle"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/hexKeyButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lance_pump"
            android:onClick="onClick"
            android:scaleType="fitCenter" />

    </LinearLayout>
</RelativeLayout>
