<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lance"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.james.cyclecoach.IntroductionActivity">

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textSize="38sp" />

    <Button
        android:id="@+id/eyeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="246dp"
        android:background="@android:color/transparent"
        android:onClick="onClick" />

    <Button
        android:id="@+id/skipIntroButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:background="#CFE2F3"
        android:onClick="onClick"
        android:text="@string/skip_intro"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <android.support.v4.widget.Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotItButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:background="#CFE2F3"
        android:onClick="onClick"
        android:text="@string/got_it"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gearButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/gear"
            android:onClick="onClick" />

        <Button
            android:id="@+id/waterBottleButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/waterbottle"
            android:onClick="onClick" />

        <Button
            android:id="@+id/whistleButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/whistle"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hexKeyButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/hexkey"
            android:onClick="onClick" />

    </LinearLayout>

</RelativeLayout>
